# Server Port
PORT=5000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432  # Default PostgreSQL port
DB_USER=username  # Change this to your PostgreSQL username
DB_PASSWORD="password"  # Ensure special characters are escaped
DB_NAME=db_name  # Your PostgreSQL database name

# JWT Secret for Authentication
JWT_SECRET=Google_Genarative_api  # Replace with a more secure key
